JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTIzNjU3NSwiaWF0IjoxNzI1MjM2NTc
BOTFATHER_API_KEY=7486582031:AAEfb1tcTl9zyfHXY4vVh36GdZlpg6opKxI