JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTIzNjU3NSwiaWF0IjoxNzI1MjM2NTc
BOTFATHER_API_KEY=7166568156:AAHv2gQsfs48Z3p5EEG3yqKMGN7_S2JVc18